<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Example</title>
    <style>
        h1 {
            position: absolute;
            z-index: -1;
        }

        #root {
            height: 600px;
            width: 800px;
        }

        canvas {
            border: 1px solid black
        }

        .inline {
            display: inline-flex;
        }

        #myMenu {
            display: inline-flex;
            flex-direction: column;
            cursor: default;
        }

        .alignC {
            align-self: center;
        }

        #colorPick {
            display: inline-flex;
            justify-content: center;
        }

        .inl-bl {
            display: inline-block;
        }

        .colorpicker-alpha {
            display:none !important;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.5.1/css/bootstrap-colorpicker.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.5.1/js/bootstrap-colorpicker.min.js"></script>
    <script src="dist/polyfill.js"></script>
    <script src="dist/vendor.js"></script>
    <script src="dist/bundle.js"></script>
</head>
<body>
<h1>Hello world!</h1>
<div class="inline">
    <div id="root"></div>
    <div id="myMenu">
        <div class="btn btn-primary" onclick="uploadDefault(); updateSelect();">Upload</div>
        <span class="alignC">Position</span>
        <div class="input-group">
            <span class="input-group-addon">X</span>
            <input step="0.05" oninput="changing(1)" id="posX" type="number"
                   class="form-control">
            <span class="input-group-addon">Y</span>
            <input step="0.05" oninput="changing(2)" id="posY" type="number"
                   class="form-control">
            <span class="input-group-addon">Z</span>
            <input step="0.05" oninput="changing(3)" id="posZ" type="number"
                   class="form-control">
        </div>
        <span class="alignC">Rotation</span>
        <div class="input-group">
            <span class="input-group-addon">X</span>
            <input oninput="changing(4)" id="rotX" type="number"
                   class="form-control">
            <span class="input-group-addon">Y</span>
            <input oninput="changing(5)" id="rotY" type="number"
                   class="form-control">
            <span class="input-group-addon">Z</span>
            <input oninput="changing(6)" id="rotZ" type="number"
                   class="form-control">
        </div>
        <div class="input-group">
            <span class="input-group-addon">Opacity</span>
            <input oninput="changing(7)" class="form-control" id="opac"
                   type="range" min="0" max="1"
                   step="0.01">
        </div>
        <div id="colorPick" class="inl-bl" onmousemove="changing(8)"></div>
        <div id="wire" onclick="changing(9); update()">Wireframe</div>
        <div class="btn btn-danger" onclick="deleteMesh(api.objects[select])">Delete</div>
    </div>
</div>
<script>
    var select = 0;
    var api = new SApi(); // var api = new SApi(600, 800); for strict height and width, one value for both ~ new SApi(500);

    api.init('root', 1);

    //load first STL model
    api.upload('models/incMesh.x.stl', (obj) => {

        // change position
        obj.position.y = 2;

        // change opacity
        obj.material.opacity = 0;

        // define color (default = 16733491)
        obj.material.colorRGB.set(0.3, 0.5, 0.7);

        // define right click event
        obj.events.rightClick.on((object) => {
            //remove object by right click
            object.delete();
            updateSelect();
            update();
        });

        // define right click event
        obj.events.leftClick.on((e) => {
            select = api.objects.indexOf(e);
            update();
        });

        // change color by hover event
        let prevCol;
        obj.events.hover.on((e) => {
            prevCol = e.material.color;
            e.material.color = (Math.random() * 0xFFFFFF << 0);
            update();
        }, (e) => {
            e.material.color = prevCol;
            update();
        })
    });
    api.upload('models/incMesh2.x.stl', (obj) => {

        // change position
        obj.position.set(0.5, 1.5, 1.5);

        // change opacity
        obj.material.opacity = 0;

        // define color (default = 16733491)
        obj.material.colorRGB.set(0.8, 0.5, 0.2);

        // define right click event
        obj.events.rightClick.on((object) => {
            //remove object by right click
            object.delete();
            updateSelect();
            update();
        });

        // define right click event
        obj.events.leftClick.on((e) => {
            select = api.objects.indexOf(e);
            update();
        });

        // change color by hover event
        let prevCol;
        obj.events.hover.on((e) => {
            prevCol = e.material.color;
            e.material.color = (Math.random() * 0xFFFFFF << 0);
            update();
        }, (e) => {
            e.material.color = prevCol;
            update();
        })
    });

    //load another STL model
    api.upload('models/Rough.x.stl', (obj) => {

        // change position
        obj.position.z = 2;

        obj.material.opacity = 0;

        // define events
        obj.events.rightClick.on((e) => {
            e.delete();
            updateSelect();
            update();
        });
        obj.events.leftClick.on((e) => {
            select = api.objects.indexOf(e);
            update();
        });
        let prevCol;
        obj.events.hover.on((e) => {
            prevCol = e.material.color;
            e.material.color = (Math.random() * 0xFFFFFF << 0);
            update();
        }, (e) => {
            e.material.color = prevCol;
            update();
        })
    });

    //load a few more STL models
    for (let i = 0; i < 4; i++) {
        api.upload('models/polish.x.stl', (obj) => {

            // change position
            obj.position.x = i-1;
            obj.position.z = i-1;
            obj.position.y = Math.random()*i/2;
            // change position
            obj.rotation.x = Math.random() * 360;
            // change opacity
            obj.material.opacity = 0;
            // change color
            obj.material.color = (Math.random() * 0xFFFFFF << 0);

            //define events
            obj.events.rightClick.on((e) => {
                e.delete();
                updateSelect();
                update();
            });
            obj.events.leftClick.on((e) => {
                select = api.objects.indexOf(e);
                update();
            });
            let prevCol;
            obj.events.hover.on((e) => {
                prevCol = e.material.color;
                e.material.color = (Math.random() * 0xFFFFFF << 0);
                update();
            }, (e) => {
                e.material.color = prevCol;
                update();
            })
        });
    }

    api.upload('models/Rough.x.stl', (obj) => {

        // change position
        obj.position.z = 1;
        obj.position.x = -2;

        obj.material.opacity = 0;

        // define events
        obj.events.rightClick.on((e) => {
            e.delete();
            updateSelect();
            update();
        });
        obj.events.leftClick.on((e) => {
            select = api.objects.indexOf(e);
            update();
        });
        let prevCol;
        obj.events.hover.on((e) => {
            prevCol = e.material.color;
            e.material.color = (Math.random() * 0xFFFFFF << 0);
            update();
        }, (e) => {
            e.material.color = prevCol;
            update();
        });
    });

    function update() {
        if (api.objects[select]) {
            const obj = api.objects[select];
            document.getElementById('posX').value = positionX(obj);
            document.getElementById('posY').value = positionY(obj);
            document.getElementById('posZ').value = positionZ(obj);
            document.getElementById('rotX').value = rotationX(obj);
            document.getElementById('rotY').value = rotationY(obj);
            document.getElementById('rotZ').value = rotationZ(obj);
            document.getElementById('opac').value = opacity(obj);
            $('#colorPick').colorpicker('setValue', color(obj));
            document.getElementById('wire').className = wireframe(obj) ? "btn btn-outline-warning" : "btn btn-outline-success";
        }
    }

    setTimeout( fitCamera, 2000);

    function fitCamera() {
        api.camera.fitToMeshes();
        for ( let i of api.objects){
            let r = Math.random();
            if (r > 0.5) {
                i.material.opacity = 1;
            }
            else {
                i.material.wireframe = true;
            }
        }
    }

    setTimeout(update, 150);

    $(function () {
        $('#colorPick').colorpicker({
            container: true,
            inline: true
        });
    });

    function changing(value) {
        const obj = api.objects[select];
        switch (value) {
            case 1:
                obj.position.x = document.getElementById('posX').value;
                break;
            case 2:
                obj.position.y = document.getElementById('posY').value;
                break;
            case 3:
                obj.position.z = document.getElementById('posZ').value;
                break;
            case 4:
                obj.rotation.x = document.getElementById('rotX').value;
                break;
            case 5:
                obj.rotation.y = document.getElementById('rotY').value;
                break;
            case 6:
                obj.rotation.z = document.getElementById('rotZ').value;
                break;
            case 7:
                obj.material.opacity = document.getElementById('opac').value;
                break;
            case 8:
                obj.material.color = ('0x' + $('#colorPick').colorpicker('getValue').slice(1));
                break;
            case 9:
                obj.material.wireframe = !wireframe(obj);
        }
//        update()
    }

    function uploadDefault() {
        var model;
        switch (Math.floor(Math.random() * 2)) {
            case 0:
                model = 'models/polish.x.stl';
                break;
            case 1:
                model = 'models/Rough.x.stl';
                break;
        }
        api.upload(model, (obj) => {
            obj.position.set(Math.random() * 2, Math.random() * 2, Math.random() * 2);
            obj.rotation.set(Math.random() * 360, Math.random() * 360, Math.random() * 360);
            obj.material.opacity = Math.random() / 4 + 0.75;
            obj.material.colorRGB.set(Math.random(), Math.random(), Math.random());
            obj.events.leftClick.on((e) => {
                select = api.objects.indexOf(e);
                update();
            });
        })
    }

    function positionX(obj) {
        return Math.floor(obj.position.x * 100) / 100;
    }

    function positionY(obj) {
        return Math.floor(obj.position.y * 100) / 100;
    }

    function positionZ(obj) {
        return Math.floor(obj.position.z * 100) / 100;
    }

    function rotationX(obj) {
        return Math.floor(obj.rotation.x);
    }

    function rotationY(obj) {
        return Math.floor(obj.rotation.y);
    }

    function rotationZ(obj) {
        return Math.floor(obj.rotation.z);
    }

    function opacity(obj) {
        return Math.floor(obj.material.opacity * 100) / 100;
    }

    function color(obj) {
        return ('#' + obj.material.color.toString(16));
    }

    function wireframe(obj) {
        return obj.material.wireframe;
    }

    function deleteMesh(obj) {
        if (obj) {
            obj.delete();
            updateSelect();
            update();
        }
    }

    function updateSelect() {
        select = api.objects.length - 1;
    }

    document.addEventListener("DOMContentLoaded", function (event) {
        update();
    });
</script>
</body>
</html>